{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww26560\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plot Utilities To Do:\
8 January 2019\
\
Reference for Speciality Plot: {\field{\*\fldinst{HYPERLINK "https://xeno.graphics/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://xeno.graphics/}}\

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 1) Build and Include a Base R Cleveland Dot Plot with Features\
\
2) Build Base R Tufte Time Series Plot\
\
3) Build Base R Ridgeplot: {\field{\*\fldinst{HYPERLINK "https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html}}\
\
4) Include Manhattan Plot Function: {\field{\*\fldinst{HYPERLINK "https://genome.sph.umich.edu/wiki/Code_Sample:_Generating_Manhattan_Plots_in_R"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://genome.sph.umich.edu/wiki/Code_Sample:_Generating_Manhattan_Plots_in_R}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 5) Include \cf3 \cb4 \expnd0\expndtw0\kerning0
Hovm\'f6ller plot: {\field{\*\fldinst{HYPERLINK "https://pjbartlein.github.io/REarthSysSci/rasterVis01.html"}}{\fldrslt 
\f1 \cf2 \cb1 \ul https://pjbartlein.github.io/REarthSysSci/rasterVis01.html}}
\f1 \cf2 \cb1 \ul \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 6) Build Base R Lexis Diagram (Challenging): {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=Lexis+Diagram%2C+Base+R&tbm=isch&ved=2ahUKEwjnkf_1h7XmAhXHN1AKHR87AzwQ2-cCegQIABAC&oq=Lexis+Diagram%2C+Base+R&gs_l=mobile-gws-wiz-img.3...186294.190756..191322...0.0..0.193.1637.0j13......0....1.........35i39j0i24j0i30.nzelmD3aX9I&ei=A8v0XaeEJcfvwAKf9ozgAw&bih=512&biw=360&client=ms-android-motorola&prmd=isvn#imgrc=fRV0NEhiGjNacM"}}{\fldrslt 
\f2\fs20 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc5 https://www.google.com/search?q=Lexis+Diagram%2C+Base+R&tbm=isch&ved=2ahUKEwjnkf_1h7XmAhXHN1AKHR87AzwQ2-cCegQIABAC&oq=Lexis+Diagram%2C+Base+R&gs_l=mobile-gws-wiz-img.3...186294.190756..191322...0.0..0.193.1637.0j13......0....1.........35i39j0i24j0i30.nzelmD3aX9I&ei=A8v0XaeEJcfvwAKf9ozgAw&bih=512&biw=360&client=ms-android-motorola&prmd=isvn#imgrc=fRV0NEhiGjNacM}}
\f2\fs20 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone 7) Build a Base R: Value Suppression Uncertainty Pallet (Low Priority): {\field{\*\fldinst{HYPERLINK "http://lenkiefer.com/2018/05/02/what-s-up-vsup-that-s-what-s-up/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://lenkiefer.com/2018/05/02/what-s-up-vsup-that-s-what-s-up/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 8) Add Plots to the Plot List\
\
9) Transform Stylized Sankey script into a function (R function for converting text color labels into rgb values: {\field{\*\fldinst{HYPERLINK "https://stat.ethz.ch/R-manual/R-devel/library/grDevices/html/col2rgb.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stat.ethz.ch/R-manual/R-devel/library/grDevices/html/col2rgb.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
10) Add description of the real legend function, find_modes, slicedens, and  \cf3 \cb4 \expnd0\expndtw0\kerning0
Manhattan \cf0 \cb1 \kerning1\expnd0\expndtw0 functions.\
\
11) Load revised utilities, revised functions, and new data file.
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 12) Read Grammar of Graphics: {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 13) Read Data Visualization: A Practical Introduction: {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Data-Visualization-Introduction-Kieran-Healy/dp/0691181624/ref=sr_1_1?keywords=Kieran+Healy&qid=1576146062&s=books&sr=1-1"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.amazon.com/Data-Visualization-Introduction-Kieran-Healy/dp/0691181624/ref=sr_1_1?keywords=Kieran+Healy&qid=1576146062&s=books&sr=1-1}}}