COMMENT CAMs Bootstrap Confidence Intervals
COMMENT Jonthan H. Morgan
COMMENT 18 June 2020

COMMENT CALL CAMS_BootstrappedConfidenceIntervals_18June2020.DP

COMMENT Reading in Data
  DIMENSION 15 COLUMNS
  SKIP 25
  READ GEAR.DAT Y X

COMMENT Procedure Settings
  SET BOOTSTRAP GROUPS INDEPENDENT
  SET BOOTSTRAP FIT METHOD DATA
  BOOTSTRAP SAMPLE SIZE 10000

COMMENT Visualization Settings
  DEVICE 1 x11
  SET X11 PIXMAP ON
  SET X11 FONT 9X15
  SET POSTSCRIPT DEFAULT COLOR ON
  SET POSTSCRIPT PPI 600
  TITLE CASE ASIS
  LABEL CASE ASIS
  CASE ASIS
  TITLE FONT COMPLEX
  LABEL FONT COMPLEX
  LABEL THICKNESS 0.1
  Y1LABEL SIZE 2
  X1LABEL SIZE 2
  TITLE SIZE 2
  Y2FRAME OFF
  X2FRAME OFF
  FRAME THICKNESS = 0.1
  TIC MARK SIZE = 2
  TIC MARK LABEL SIZE = 2
  XGRID ON
  XLIMITS 1 10
  MAJOR XTIC MARK NUMBER 10
  MINOR XTIC MARK NUMBER 0
  XTIC OFFSET 0.5 0.5
  TIC OFFSET UNITS DATA
  YLIMITS 0.95 1.05
  X1LABEL Batch
  Y1LABEL Bootstrap Estimates of the Mean
  CHARACTER CIRCLE ALL
  CHARACTER HW 0.5 0.375 ALL
  CHARACTER FILL ON ALL
  LINES BLANK ALL
  SET WRITE DECIMALS 4

COMMENT Plotting Bootstrapped Confidence Intervals
  LET N = SEQUENCE 1 1 10
  NGROUP = SIZE N
  LET STRING s_1 =  G90
  LOOP FOR K = 2 1 NGROUP
     LET IGROUP =  G90
     LET STRING s_2 =  G90
     LET s_1 = STRING COMBINE s_1 s_2
     DELETE s_2
   END OF LOOP
  CHARACTER COLOR ^s_1
  BCA BOOTSTRAP MEAN PLOT Y X
  SKIP 6
  SET READ FORMAT 4E15.7,2F8.4,2F10.0
  READ DPST3F.DAT LCL UCL ZOHAT A0HAT ALPHA1 ALPHA2
  DELETE LCL FOR I = 11
  DELETE UCL FOR I = 11
  DELETE ZOHAT A0HAT ALPHA1 ALPHA2
  LINES SOLID ALL
  DRAWDATA 1 BMEAN N BMEAN
  LOOP FOR K = 1 1 NGROUP
     LET IGROUP = K
     LET group_lcl = LCL(IGROUP)
     LET group_ucl = UCL(IGROUP)
     LINE THICKNESS 0.2
     LINE COLOR BLUE
     DRAWDATA IGROUP group_lcl IGROUP group_ucl
     DELETE group_lcl group_ucl IGROUP
   END OF LOOP
