COMMENT Duke10 Andrews Plot
COMMENT Jonathan H. Morgan
COMMENT 15 June 2020

COMMENT CALL Duke10_AndrewPlot_15June2020.dp

COMMENT Set Directory
    CD /Users/jonathan.h.morgan/Desktop/ACT/Duke10/Scripts_&_Visualizations

COMMENT: Reading Data with Unique 8 Character Variable Names
    SET READ DELIMITER ,
    SET WRITE CSV ON
    SET TABLE HEADER ON
    SET DATA MISSING VALUE NA
    SET READ MISSING VALUE 999
    SET READ VARIABLE LABEL ON
    SET VARIABLE NAMES FILE
    READ duke10_andrew_14June2020.csv

COMMENT Visualization Settings
  device 1 x11
  SET X11 PIXMAP ON
  SET X11 FONT 9X15
  SET POSTSCRIPT DEFAULT COLOR ON
  SET POSTSCRIPT PPI 600
  SET WRITE DECIMALS 3
  TITLE CASE ASIS
  LABEL CASE ASIS
  CASE ASIS
  TITLE FONT COMPLEX
  LABEL FONT COMPLEX
  LABEL THICKNESS 0.1
  Y1LABEL SIZE 2
  X1LABEL SIZE 2
  TITLE SIZE 2
  FRAME OFF
  TIC MARK OFF

COMMENT Defining Base Plot
    limits 0 8
    line blank
    LEGEND CASE ASIS
    LEGEND FONT FONT COMPLEX
    LEGEND 1 COORDINATES 13 10
    LEGEND 1 SIZE 1.0
    LEGEND 1 COLOR 3
    LEGEND 1 CIRC() E+P+A+
    LEGEND 2 COORDINATES 23 10
    LEGEND 2 SIZE 1.0
    LEGEND 2 COLOR 4
    LEGEND 2 CIRC() E+P+A-
    LEGEND 3 COORDINATES 33 10
    LEGEND 3 SIZE 1.0
    LEGEND 3 COLOR 16
    LEGEND 3 CIRC() E+P-A+
    LEGEND 4 COORDINATES 43 10
    LEGEND 4 SIZE 1.0
    LEGEND 4 COLOR 20
    LEGEND 4 CIRC() E+P-A-
    LEGEND 5 COORDINATES 53 10
    LEGEND 5 SIZE 1.0
    LEGEND 5 COLOR 17
    LEGEND 5 CIRC() E-P+A+
    LEGEND 6 COORDINATES 63 10
    LEGEND 6 SIZE 1.0
    LEGEND 6 COLOR 6
    LEGEND 6 CIRC() E-P+A-
    LEGEND 7 COORDINATES 73 10
    LEGEND 7 SIZE 1.0
    LEGEND 7 COLOR 85
    LEGEND 7 CIRC() E-P-A+
    LEGEND 8 COORDINATES 83 10
    LEGEND 8 SIZE 1.0
    LEGEND 8 COLOR 2
    LEGEND 8 CIRC() E-P-A-
    LEGEND 9 COORDINATES 25 5
    LEGEND 9 SIZE 1.0
    LEGEND 9 COLOR BLACK
    LEGEND 9 The function is derived from sentiment means and standard deviations.
    embed on
    TITLE U.S. 2010 Impression Change Data
    plot x for x = 1 1 7
    LEGEND 1
    LEGEND 2
    LEGEND 3
    LEGEND 4
    LEGEND 5
    LEGEND 6
    LEGEND 7
    LEGEND 8
    LEGEND 9

COMMENT Generating Subplots
    COMMENT plot 1
        FRAME CORNER COORDINATES 0 0 100 100
        X1FRAME ON
        Y1FRAME ON
        Y2FRAME OFF
        X2FRAME OFF
        FRAME THICKNESS = 0.1
        X1TIC MARK ON
        Y1TIC MARK ON
        TIC MARK SIZE = 2
        TIC MARK LABEL SIZE = 2
        XTIC OFFSET 0.2 0.2
        YTIC OFFSET 0.2 0.2
        X1LABEL t
        Y1LABEL f(t)
        Y1LABEL SIZE 3
        X1LABEL SIZE 3
        Y1LABEL DISPLACEMENT 10
        X1LABEL DISPLACEMENT 12
        GRID ON
        TITLE SIZE 4
        TITLE DISPLACEMENT 2
        TITLE Condition 5
        EMBED CORNER COORDINATES 0 0 1.5 3.5
        LINE SOLID
        LINE COLOR BROWN
        ANDREWS INCREMENT 0.05
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 5
        LINE COLOR 6	85	3	4	3	17	20	3	6	2	17	2	17	17	6	2	17	3	20	17	3	16	3	17	17	17	85	6	3	17	3	20	3	17	2	2	16	17	17	85	16	4	17	17	17	3	20	3	2	17	17	17	3	6	3	3	3	4	3	4	4	17	17	3	16	85	2	20	17	17	17	17	17	17
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 2
        TITLE Condition 6
        EMBED CORNER COORDINATES 2 0 3.5 3.5
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 6
        LINE COLOR 17	20	20	3	2	17	17	2	17	85	3	4	2	17	2	17	20	3	4	3	17	17	3	2	4	17	4	17	20	85	17	85	6	3	20	4	3	4	4	17	17	6	17	17	85	17	20	85	20	17	3	3	4	4	4	17	6	4	4	20	2	4	85	85	2	17	2	17	2	20	20	16	2	2
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 3
        TITLE Condition 7
        EMBED CORNER COORDINATES 4 0 5.5 3.5
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 7
        LINE COLOR 17	17	17	16	3	3	20	20	6	4	17	3	2	2	2	2	2	2	2	2	4	6	17	17	6	3	17	2	17	3	17	6	17	17	85	6	4	17	17	2	4	20	17	6	85	4	6	16	20	4	2	4	17	20	2	17	17	3	3	6	20	20	6	2	6	17	4	6	4	17	4	17	17	4
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 4
        TITLE Condition 8
        EMBED CORNER COORDINATES 6 0 7.5 3.5
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 8
        LINE COLOR 85	17	17	2	17	3	4	85	17	4	2	2	6	3	17	17	17	17	2	2	17	20	85	85	2	2	6	3	17	6	17	4	3	4	17	20	16	3	17	6	2	2	2	85	17	20	85	2	20	6	85	2	2	17	3	3	20	3	20	85	85	20	20	2	2	17	4	4	4	17	4	2	20	4
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 5
        TITLE Condition 1
        EMBED CORNER COORDINATES 0 4.5 1.5 8
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 1
        LINE COLOR 2	3	20	3	3	85	4	3	85	2	2	20	17	2	6	6	4	6	20	4	4	17	3	3	16	3	17	85	85	3	17	17	16	6	17	20	17	17	2	17	3	3	17	3	17	3	16	17	3	17	20	2	85	17	6	6	17	17	2	17	6	3	3	4	17	2	3	85	20	2	17	2	6	2
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 6
        TITLE Condition 2
        EMBED CORNER COORDINATES 2 4.5 3.5 8
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 2
        LINE COLOR 4	3	3	4	4	17	20	17	17	3	17	4	17	3	4	20	3	17	3	17	3	2	85	2	85	3	6	3	17	17	17	17	20	17	2	17	2	17	3	17	20	17	17	3	85	2	2	17	6	6	4	20	17	4	2	3	2	17	3	3	4	4	2	6	20	6	4	4	4	3	85	17	2	17
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 7
        TITLE Condition 3
        EMBED CORNER COORDINATES 4 4.5 5.5 8
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 3
        LINE COLOR 17	3	4	20	20	85	20	20	17	17	16	4	17	17	4	20	17	2	17	17	17	2	17	4	17	3	85	16	2	85	17	4	17	17	3	17	3	17	3	2	17	2	3	17	3	20	6	4	17	20	6	20	20	2	4	4	20	4	17	3	3	2	17	17	6	4	6	3	17	85	2	4	17	2
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,
        DELETE m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS
        READ duke10_andrew_14June2020.csv

    COMMENT plot 8
        TITLE Condition 4
        EMBED CORNER COORDINATES 6 4.5 7.5 8
        XLIMITS -4 4
        YLIMITS -10 10
        RETAIN m_id, CONCEPTS E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD, COLORS  SUBSET m_id, = 4
        LINE COLOR 4	3	85	4	4	4	6	20	3	85	17	2	2	3	4	4	4	17	17	2	2	3	17	4	17	85	3	17	2	4	20	17	17	3	85	17	3	3	6	17	17	17	20	17	20	2	20	4	17	4	6	3	20	3	4	85	20	2	2	2	17	85	17	4	3	3	3	4	2	17	17	17	17	17
        ANDREWS PLOT E_MEANS, P_MEANS, A_MEANS, E_SD, P_SD, A_SD,

COMMENT Ending Embedding
    EMBED OFF

COMMENT Outputting Image
    DEVICE 3 CLOSE
    SYSTEM cp dppl2f.dat Duke10_AndrewPlot.eps
