COMMENT Jonathan H. Morgan
COMMENT GS Block Plot
COMMENT 18 March 2020

ECHO ON

COMMENT Set Directory
    SET SEARCH DIRECTORY /Users/jonathan.h.morgan/dataplot/Analysis_Scripts/GS
    CD /Users/jonathan.h.morgan/dataplot/Analysis_Scripts/GS
    COMMENT CALL /Users/jonathan.h.morgan/dataplot/Analysis_Scripts/GS/GS_event_def_block.DP

COMMENT Set Graphics Device and Global Commands
    device 1 x11
    SET X11 PIXMAP ON
    SET X11 FONT 9X15
    COMMENT SET IPL1NA GSF_Event_Deflection_Block.svg
    COMMENT DEVICE 2 SVG
    COMMENT DEVICE 2 PICTURE POINTS 700  400
    SET POSTSCRIPT DEFAULT COLOR ON
    SET POSTSCRIPT PPI 600
    SET POSTSCRIPT [SQUARE] LEFT MARGIN 95
    SET POSTSCRIPT [SQUARE] RIGHT MARGIN 95
    SET POSTSCRIPT [SQUARE] TOP MARGIN 95
    SET POSTSCRIPT [SQUARE] BOTTOM MARGIN 95
    SET POSTSCRIPT CONVERT PDF
    SET WRITE DECIMALS 3
    TITLE CASE ASIS
    LABEL CASE ASIS
    TIC LABEL CASE ASIS
    LEGEND CASE ASIS
    LEGEND FONT FONT COMPLEX
    LEGEND 1 COORDINATES 43 29
    LEGEND 1 SIZE 1.0
    LEGEND 1 COLOR BLACK
    LEGEND 1 CIRC() Egalitarian Groups
    LEGEND 2 COORDINATES 43 24
    LEGEND 2 SIZE 1.0
    LEGEND 2 COLOR BROWN
    LEGEND 2 CIRC() Hierarchical Groups
    CASE ASIS
    TITLE FONT COMPLEX
    LABEL FONT COMPLEX
    LEGEND FONT COMPLEX
    LABEL THICKNESS 0.1
    Y1LABEL SIZE 2
    X1LABEL SIZE 2
    TITLE SIZE 2
    Y1LABEL DISPLACEMENT 6
    X1LABEL DISPLACEMENT 12

COMMENT IMPORTING DATA
    SKIP 1
    SET READ DELIMITER ,
    SET READ MISSING VALUE 999
    READ gsf_block_data.csv Y group_type sim_type  rate

COMMENT Plotting Elements
    GRID ON
    GRID THICKNESS 0.1
    GRID PATTERN DASH
    Y2FRAME OFF
    COMMENT X2FRAME OFF
    FRAME THICKNESS = 0.1
    TIC MARK SIZE = 2
    TIC MARK LABEL SIZE = 2
    MAJOR X1TIC MARK NUMBER 2
    MINOR X1TIC MARK NUMBER 0
    TIC MARK OFFSET UNITS DATA
    X1TIC MARK OFFSET 0.6 0.6
    X1LIMITS 1 2
    X1TIC MARK LABEL FORMAT ALPHA
    X1TIC MARK LABEL CONTENT Address-the-GroupSP()SimulationsSP()(500X200)CR()Rate(11) ...
                         ReciprocitySP()SimulationsSP()(500X200)CR()Rate(11)

COMMENT Plotting
    Y1LABEL Mean Event Deflection
    CHARACTERS E H
    CHARACTER COLOR BLACK BROWN
    LINE BLANK BLANK
    BLOCK PLOT Y sim_type rate group_type

    LET CDF = ROUND(TAILPROB,3)

    JUST CENTER
    MOVE 50 5
    TEXT Heads: ^heads, Trials: ^trials, CDF: ^cdf

COMMENT Outputting Image
    DEVICE 3 CLOSE
    SYSTEM cp dppl2f.dat GSF_Event_Deflection_Block.eps
    COMMENT DEVICE 2 CLOSE

RESET
