. Name:     texas.dp
. Purpose:  Draw a filled region for Texas
.
. Step 0:   Define the output devices
.
let string fplot = texas.ps
set ipl1na ^fplot
device 2 postscript
device 2 color on
set x11 hardware fill off
set aqua hardware fill off
.
. Step 1:   Read the data
.
CD /Users/jonathan.h.morgan/dataplot/lib/data
SKIP 25
READ TEXAS.DAT X Y
SKIP 0
CD  /Users/jonathan.h.morgan/Desktop/DNAC/Cog.Exchange/Data_Scripts/DP_Scripts
.
. Step 2:   Plot control
.
FRAME OFF
FRAME CORNER COORDINATES 5 5 95 95
REGION BASE POLYGON
REGION FILL ON
.
. Step 3:   Generate the map
.
plot y x
.
. Step 4:   Close
.
device 2 close
system ps2pdf ^fplot
.
