ECHO OFF
FEEDBACK OFF

.   Finds the Mode of a Continuous Density (Used Typically with Posterior Samples)
.   Jonathan H. Morgan
.   20 June 2021

.   Source: https://github.com/rmcelreath/rethinking/blob/master/R/utilities.r

.   Function takes three arguments: x, n_points, and kd_width
.   x refers to the variable for which we are estimating the Maximum a Posteriori.
.   n_points referes to the number of points generated by the Kernel estimation.
.   kd_width refers width used when estimating the density.

.   Estimating the Kernel Density 
    KERNEL DENSITY POINTS n_points
    KERNEL DENSITY WIDTH kd_width
    KERNEL DENSITY x
    
.   Calculating the Pseudo MAP
    LET y_plot = YPLOT
    LET x_plot = XPLOT
    LET post_max = MAXIMUM y_plot
    LET map = x_plot SUBSET y_plot = post_max
    RETAIN map SUBSET map > 0
    DELETE y_plot x_plot

.   Returning Values Back to Presets
    KERNEL DENSITY POINTS
    KERNEL DENSITY WIDTH

FEEDBACK ON
ECHO ON