/*Arrow Plot with Non-Overlapping Arrows*/
/*https://forum.graphviz.org/t/allign-nodes-stroke-with-end-of-the-arrows-path-width/462*/
/*29 November 2020*/

/*References: 	https://www.graphviz.org/doc/info/attrs.html#k:splineType
				https://www.graphviz.org/faq/#FaqDotWithCoords		*/

/*dot -v  -Tpng Non_Overlapping_Arrow.dot -o Arrow_Plot.png*/

digraph {
	graph [bb="0,0,54,108"];
	node [label="\N"];
	A	[height=0.5,
		pos="27,90",
		width=0.75];
	B	[height=0.5,
		pos="27,18",
		width=0.75];
	A -> B	[penwidth=10,
		 //pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	pos="e,27,44.104 27,71.697 27,63.983 27,54.712 27,46.112"];
}