Pajek Default Partition Color Codes

0)		RGB: 1 255 255			Hex: 01FFFF
1)		RGB: 255 255 2			Hex: FFFF02
2)		RGB: 127 255 1			Hex: 7FFF01
3)		RGB: 255 0 0			Hex: FF0000
4)		RGB: 0 0 255			Hex: 0000FF
5)		RGB: 255 216 240			Hex: FFD8F0
6)		RGB: 255 255 255			Hex: FFFFFF
7)		RGB: 255 99 33			Hex: FF6321
8)		RGB: 140 34 255			Hex: 8C22FF
9)		RGB:  96 109 194			Hex: 606DC2
10)		RGB: 31 249 161			Hex: 1FF9A1
11)		RGB: 1 154 1			Hex: 019A01
12)		RGB: 128 128 128			Hex: 808080
13)		RGB: 0 0 0 			Hex: 000000
14)		RGB: 128 0 0 			Hex: 800000
15)		RGB: 204 255 178			Hex: CCFFB2
16)		RGB: 255 255 153			Hex: FFFF99
17)		RGB: 255 0 255			Hex: FF00FF
18)		RGB: 1 112 143			Hex: 01708F
19)		RGB: 255 181 39			Hex: FFB527
20)		RGB: 255 11 155			Hex: FF0B9B
21)		RGB: 0 224 1			Hex: 00E001
22)		RGB: 255 119 158			Hex: FF779E
23)		RGB: 216 242 255			Hex: D8F2FF
24)		RGB: 216 255 78			Hex: D8FF4E
25)		RGB: 255 132 255			Hex: FF84FF
26)		RGB: 228 255 204			Hex: E4FFCC
27)		RGB: 204 204 255			Hex: CCCCFF
28) 		RGB: 89 221 255			Hex: 59DDFF
29)		RGB: 255 217 188			Hex: FFD9BC
30)		RGB: 220 147 112			Hex: DC9370
31)		RGB: 203 255 255			Hex: CBFFFF
32)		RGB: 216 216 216			Hex: D8D8D8
33)		RGB: 102 102 102			Hex: 666666
34)		RGB: 165 165 165			Hex: A5A5A5
35)		RGB: 63 63 63			Hex: 3F3F3F
36)		RGB: 229 229 229			Hex: E5E5E5
37)		RGB: 38 38 38			Hex: 262626
38)		RGB: 191 191 191			Hex: BFBFBF
39)		RGB: 89 89 89 			Hex: 595959

Pajek Default Background

	RGB: 245 222 179 		Hex: F5DEB3

R Vector of Partition Colors

	       pajek_colors <- c(	"#01FFFF", "#FFFF02", "#7FFF01", "#FF0000", "#0000FF",
                    		"#FFD8F0", "#FFFFFF", "#FF6321", "#8C22FF", "#606DC2",
                    		"#1FF9A1", "#019A01", "#808080", "#000000", "#800000",
                    		"#CCFFB2", "#FFFF99", "#FF00FF", "#01708F", "#FFB527",
                   		"#FF0B9B", "#00E001", "#FF779E", "#D8F2FF", "#D8FF4E",
                   		"#FF84FF", "#E4FFCC", "#CCCCFF", "#59DDFF", "#FFD9BC",
                    		"#DC9370", "#CBFFFF", "#D8D8D8", "#666666", "#A5A5A5", 
                   		"#3F3F3F", "#E5E5E5", "#262626", "#BFBFBF", "#595959")