NETBEGIN 1
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 1

% Reading Network   ---    C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\Repo_Similarity.net
N 1 RDN "C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\Repo_Similarity.net" (1814)

% Resolution Analysis
C 1 MODULARITYML 1 145 200 50 125 0.5 0.500000
C 1 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.5_1.clu
C 2 MODULARITYML 1 145 200 50 125 0.5 0.500000
C 2 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.5_2.clu
C 3 MODULARITYML 1 145 200 50 125 0.5 0.500000
C 3 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.5_3.clu
C 4 MODULARITYML 1 145 200 50 125 0.5 0.500000
C 4 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.5_4.clu
C 5 MODULARITYML 1 145 200 50 125 0.5 0.500000
C 5 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.5_5.clu
C 6 MODULARITYML 1 145 200 50 125 0.55 0.500000
C 6 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.55_1.clu
C 7 MODULARITYML 1 145 200 50 125 0.55 0.500000
C 7 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.55_2.clu
C 8 MODULARITYML 1 145 200 50 125 0.55 0.500000
C 8 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.55_3.clu
C 9 MODULARITYML 1 145 200 50 125 0.55 0.500000
C 9 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.55_4.clu
C 10 MODULARITYML 1 145 200 50 125 0.55 0.500000
C 10 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.55_5.clu
C 11 MODULARITYML 1 145 200 50 125 0.6 0.500000
C 11 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.6_1.clu
C 12 MODULARITYML 1 145 200 50 125 0.6 0.500000
C 12 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.6_2.clu
C 13 MODULARITYML 1 145 200 50 125 0.6 0.500000
C 13 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.6_3.clu
C 14 MODULARITYML 1 145 200 50 125 0.6 0.500000
C 14 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.6_4.clu
C 15 MODULARITYML 1 145 200 50 125 0.6 0.500000
C 15 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.6_5.clu
C 16 MODULARITYML 1 145 200 50 125 0.65 0.500000
C 16 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.65_1.clu
C 17 MODULARITYML 1 145 200 50 125 0.65 0.500000
C 17 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.65_2.clu
C 18 MODULARITYML 1 145 200 50 125 0.65 0.500000
C 18 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.65_3.clu
C 19 MODULARITYML 1 145 200 50 125 0.65 0.500000
C 19 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.65_4.clu
C 20 MODULARITYML 1 145 200 50 125 0.65 0.500000
C 20 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.65_5.clu
C 21 MODULARITYML 1 145 200 50 125 0.7 0.500000
C 21 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.7_1.clu
C 22 MODULARITYML 1 145 200 50 125 0.7 0.500000
C 22 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.7_2.clu
C 23 MODULARITYML 1 145 200 50 125 0.7 0.500000
C 23 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.7_3.clu
C 24 MODULARITYML 1 145 200 50 125 0.7 0.500000
C 24 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.7_4.clu
C 25 MODULARITYML 1 145 200 50 125 0.7 0.500000
C 25 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.7_5.clu
C 26 MODULARITYML 1 145 200 50 125 0.75 0.500000
C 26 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.75_1.clu
C 27 MODULARITYML 1 145 200 50 125 0.75 0.500000
C 27 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.75_2.clu
C 28 MODULARITYML 1 145 200 50 125 0.75 0.500000
C 28 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.75_3.clu
C 29 MODULARITYML 1 145 200 50 125 0.75 0.500000
C 29 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.75_4.clu
C 30 MODULARITYML 1 145 200 50 125 0.75 0.500000
C 30 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.75_5.clu
C 31 MODULARITYML 1 145 200 50 125 0.8 0.500000
C 31 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.8_1.clu
C 32 MODULARITYML 1 145 200 50 125 0.8 0.500000
C 32 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.8_2.clu
C 33 MODULARITYML 1 145 200 50 125 0.8 0.500000
C 33 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.8_3.clu
C 34 MODULARITYML 1 145 200 50 125 0.8 0.500000
C 34 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.8_4.clu
C 35 MODULARITYML 1 145 200 50 125 0.8 0.500000
C 35 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.8_5.clu
C 36 MODULARITYML 1 145 200 50 125 0.85 0.500000
C 36 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.85_1.clu
C 37 MODULARITYML 1 145 200 50 125 0.85 0.500000
C 37 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.85_2.clu
C 38 MODULARITYML 1 145 200 50 125 0.85 0.500000
C 38 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.85_3.clu
C 39 MODULARITYML 1 145 200 50 125 0.85 0.500000
C 39 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.85_4.clu
C 40 MODULARITYML 1 145 200 50 125 0.85 0.500000
C 40 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.85_5.clu
C 41 MODULARITYML 1 145 200 50 125 0.9 0.500000
C 41 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.9_1.clu
C 42 MODULARITYML 1 145 200 50 125 0.9 0.500000
C 42 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.9_2.clu
C 43 MODULARITYML 1 145 200 50 125 0.9 0.500000
C 43 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.9_3.clu
C 44 MODULARITYML 1 145 200 50 125 0.9 0.500000
C 44 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.9_4.clu
C 45 MODULARITYML 1 145 200 50 125 0.9 0.500000
C 45 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.9_5.clu
C 46 MODULARITYML 1 145 200 50 125 0.95 0.500000
C 46 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.95_1.clu
C 47 MODULARITYML 1 145 200 50 125 0.95 0.500000
C 47 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.95_2.clu
C 48 MODULARITYML 1 145 200 50 125 0.95 0.500000
C 48 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.95_3.clu
C 49 MODULARITYML 1 145 200 50 125 0.95 0.500000
C 49 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.95_4.clu
C 50 MODULARITYML 1 145 200 50 125 0.95 0.500000
C 50 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_0.95_5.clu
C 51 MODULARITYML 1 145 200 50 125 1 0.500000
C 51 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1_1.clu
C 52 MODULARITYML 1 145 200 50 125 1 0.500000
C 52 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1_2.clu
C 53 MODULARITYML 1 145 200 50 125 1 0.500000
C 53 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1_3.clu
C 54 MODULARITYML 1 145 200 50 125 1 0.500000
C 54 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1_4.clu
C 55 MODULARITYML 1 145 200 50 125 1 0.500000
C 55 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1_5.clu
C 56 MODULARITYML 1 145 200 50 125 1.05 0.500000
C 56 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.05_1.clu
C 57 MODULARITYML 1 145 200 50 125 1.05 0.500000
C 57 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.05_2.clu
C 58 MODULARITYML 1 145 200 50 125 1.05 0.500000
C 58 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.05_3.clu
C 59 MODULARITYML 1 145 200 50 125 1.05 0.500000
C 59 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.05_4.clu
C 60 MODULARITYML 1 145 200 50 125 1.05 0.500000
C 60 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.05_5.clu
C 61 MODULARITYML 1 145 200 50 125 1.1 0.500000
C 61 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.1_1.clu
C 62 MODULARITYML 1 145 200 50 125 1.1 0.500000
C 62 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.1_2.clu
C 63 MODULARITYML 1 145 200 50 125 1.1 0.500000
C 63 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.1_3.clu
C 64 MODULARITYML 1 145 200 50 125 1.1 0.500000
C 64 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.1_4.clu
C 65 MODULARITYML 1 145 200 50 125 1.1 0.500000
C 65 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.1_5.clu
C 66 MODULARITYML 1 145 200 50 125 1.15 0.500000
C 66 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.15_1.clu
C 67 MODULARITYML 1 145 200 50 125 1.15 0.500000
C 67 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.15_2.clu
C 68 MODULARITYML 1 145 200 50 125 1.15 0.500000
C 68 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.15_3.clu
C 69 MODULARITYML 1 145 200 50 125 1.15 0.500000
C 69 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.15_4.clu
C 70 MODULARITYML 1 145 200 50 125 1.15 0.500000
C 70 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.15_5.clu
C 71 MODULARITYML 1 145 200 50 125 1.2 0.500000
C 71 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.2_1.clu
C 72 MODULARITYML 1 145 200 50 125 1.2 0.500000
C 72 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.2_2.clu
C 73 MODULARITYML 1 145 200 50 125 1.2 0.500000
C 73 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.2_3.clu
C 74 MODULARITYML 1 145 200 50 125 1.2 0.500000
C 74 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.2_4.clu
C 75 MODULARITYML 1 145 200 50 125 1.2 0.500000
C 75 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.2_5.clu
C 76 MODULARITYML 1 145 200 50 125 1.25 0.500000
C 76 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.25_1.clu
C 77 MODULARITYML 1 145 200 50 125 1.25 0.500000
C 77 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.25_2.clu
C 78 MODULARITYML 1 145 200 50 125 1.25 0.500000
C 78 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.25_3.clu
C 79 MODULARITYML 1 145 200 50 125 1.25 0.500000
C 79 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.25_4.clu
C 80 MODULARITYML 1 145 200 50 125 1.25 0.500000
C 80 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.25_5.clu
C 81 MODULARITYML 1 145 200 50 125 1.3 0.500000
C 81 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.3_1.clu
C 82 MODULARITYML 1 145 200 50 125 1.3 0.500000
C 82 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.3_2.clu
C 83 MODULARITYML 1 145 200 50 125 1.3 0.500000
C 83 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.3_3.clu
C 84 MODULARITYML 1 145 200 50 125 1.3 0.500000
C 84 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.3_4.clu
C 85 MODULARITYML 1 145 200 50 125 1.3 0.500000
C 85 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.3_5.clu
C 86 MODULARITYML 1 145 200 50 125 1.35 0.500000
C 86 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.35_1.clu
C 87 MODULARITYML 1 145 200 50 125 1.35 0.500000
C 87 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.35_2.clu
C 88 MODULARITYML 1 145 200 50 125 1.35 0.500000
C 88 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.35_3.clu
C 89 MODULARITYML 1 145 200 50 125 1.35 0.500000
C 89 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.35_4.clu
C 90 MODULARITYML 1 145 200 50 125 1.35 0.500000
C 90 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.35_5.clu
C 91 MODULARITYML 1 145 200 50 125 1.4 0.500000
C 91 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.4_1.clu
C 92 MODULARITYML 1 145 200 50 125 1.4 0.500000
C 92 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.4_2.clu
C 93 MODULARITYML 1 145 200 50 125 1.4 0.500000
C 93 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.4_3.clu
C 94 MODULARITYML 1 145 200 50 125 1.4 0.500000
C 94 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.4_4.clu
C 95 MODULARITYML 1 145 200 50 125 1.4 0.500000
C 95 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.4_5.clu
C 96 MODULARITYML 1 145 200 50 125 1.45 0.500000
C 96 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.45_1.clu
C 97 MODULARITYML 1 145 200 50 125 1.45 0.500000
C 97 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.45_2.clu
C 98 MODULARITYML 1 145 200 50 125 1.45 0.500000
C 98 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.45_3.clu
C 99 MODULARITYML 1 145 200 50 125 1.45 0.500000
C 99 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.45_4.clu
C 100 MODULARITYML 1 145 200 50 125 1.45 0.500000
C 100 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.45_5.clu
C 101 MODULARITYML 1 145 200 50 125 1.5 0.500000
C 101 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.5_1.clu
C 102 MODULARITYML 1 145 200 50 125 1.5 0.500000
C 102 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.5_2.clu
C 103 MODULARITYML 1 145 200 50 125 1.5 0.500000
C 103 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.5_3.clu
C 104 MODULARITYML 1 145 200 50 125 1.5 0.500000
C 104 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.5_4.clu
C 105 MODULARITYML 1 145 200 50 125 1.5 0.500000
C 105 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.5_5.clu
C 106 MODULARITYML 1 145 200 50 125 1.55 0.500000
C 106 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.55_1.clu
C 107 MODULARITYML 1 145 200 50 125 1.55 0.500000
C 107 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.55_2.clu
C 108 MODULARITYML 1 145 200 50 125 1.55 0.500000
C 108 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.55_3.clu
C 109 MODULARITYML 1 145 200 50 125 1.55 0.500000
C 109 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.55_4.clu
C 110 MODULARITYML 1 145 200 50 125 1.55 0.500000
C 110 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.55_5.clu
C 111 MODULARITYML 1 145 200 50 125 1.6 0.500000
C 111 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.6_1.clu
C 112 MODULARITYML 1 145 200 50 125 1.6 0.500000
C 112 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.6_2.clu
C 113 MODULARITYML 1 145 200 50 125 1.6 0.500000
C 113 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.6_3.clu
C 114 MODULARITYML 1 145 200 50 125 1.6 0.500000
C 114 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.6_4.clu
C 115 MODULARITYML 1 145 200 50 125 1.6 0.500000
C 115 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.6_5.clu
C 116 MODULARITYML 1 145 200 50 125 1.65 0.500000
C 116 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.65_1.clu
C 117 MODULARITYML 1 145 200 50 125 1.65 0.500000
C 117 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.65_2.clu
C 118 MODULARITYML 1 145 200 50 125 1.65 0.500000
C 118 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.65_3.clu
C 119 MODULARITYML 1 145 200 50 125 1.65 0.500000
C 119 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.65_4.clu
C 120 MODULARITYML 1 145 200 50 125 1.65 0.500000
C 120 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.65_5.clu
C 121 MODULARITYML 1 145 200 50 125 1.7 0.500000
C 121 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.7_1.clu
C 122 MODULARITYML 1 145 200 50 125 1.7 0.500000
C 122 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.7_2.clu
C 123 MODULARITYML 1 145 200 50 125 1.7 0.500000
C 123 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.7_3.clu
C 124 MODULARITYML 1 145 200 50 125 1.7 0.500000
C 124 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.7_4.clu
C 125 MODULARITYML 1 145 200 50 125 1.7 0.500000
C 125 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.7_5.clu
C 126 MODULARITYML 1 145 200 50 125 1.75 0.500000
C 126 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.75_1.clu
C 127 MODULARITYML 1 145 200 50 125 1.75 0.500000
C 127 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.75_2.clu
C 128 MODULARITYML 1 145 200 50 125 1.75 0.500000
C 128 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.75_3.clu
C 129 MODULARITYML 1 145 200 50 125 1.75 0.500000
C 129 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.75_4.clu
C 130 MODULARITYML 1 145 200 50 125 1.75 0.500000
C 130 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.75_5.clu
C 131 MODULARITYML 1 145 200 50 125 1.8 0.500000
C 131 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.8_1.clu
C 132 MODULARITYML 1 145 200 50 125 1.8 0.500000
C 132 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.8_2.clu
C 133 MODULARITYML 1 145 200 50 125 1.8 0.500000
C 133 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.8_3.clu
C 134 MODULARITYML 1 145 200 50 125 1.8 0.500000
C 134 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.8_4.clu
C 135 MODULARITYML 1 145 200 50 125 1.8 0.500000
C 135 WC C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_1.8_5.clu
SAVEREPORT C:\users\jonathan.h.morgan\Desktop\Themis.Cog\Big_5\Data_Scripts\Repository_Network\RepoSim_Rep.rep
