COMMENT CAMs Bootstrap Confidence Intervals
COMMENT Jonthan H. Morgan
COMMENT 18 June 2020

COMMENT CALL CAMS_BootstrappedConfidenceIntervals_18June2020.DP

COMMENT Reading in Data
  CD /Users/jonathan.h.morgan/Desktop/FHP Micro Projects/Jasmin Luthardt
  SET READ DELIMITER ,
  SET DATE DELIMITER /
  SET TIME DELIMITER :
  SET TABLE HEADER ON
  SET DATA MISSING VALUE NaN
  SET READ MISSING VALUE 999
  SET VARIABLE NAMES AUTOMATIC
  SET AUTOMATIC VARIABLE BASE NAME A
  SKIP 1
  READ Free_E.csv
  SET AUTOMATIC VARIABLE BASE NAME B
  READ Free_S.csv
  SET AUTOMATIC VARIABLE BASE NAME C
  READ Text_E.csv
  SET AUTOMATIC VARIABLE BASE NAME D
  READ Text_S.csv

COMMENT Procedure Settings
  SET BOOTSTRAP GROUPS INDEPENDENT
  SET BOOTSTRAP FIT METHOD DATA
  BOOTSTRAP SAMPLE SIZE 10000000

COMMENT Visualization Settings
  DEVICE 1 x11
  SET X11 PIXMAP ON
  SET X11 FONT 9X15
  SET POSTSCRIPT DEFAULT COLOR ON
  SET POSTSCRIPT PPI 600
  TITLE CASE ASIS
  LABEL CASE ASIS
  CASE ASIS
  TITLE FONT COMPLEX
  LABEL FONT COMPLEX
  LABEL THICKNESS 0.1
  Y1LABEL SIZE 2
  X1LABEL SIZE 2
  TITLE SIZE 2
  Y2FRAME OFF
  X2FRAME OFF
  FRAME THICKNESS = 0.1
  TIC MARK SIZE = 2
  TIC MARK LABEL SIZE = 3
  XGRID ON
  MAJOR XTIC MARK NUMBER 10
  MINOR XTIC MARK NUMBER 0
  XTIC OFFSET 0.5 0.5
  TIC OFFSET UNITS DATA
  X1LABEL Bootstrap Sample Percentile
  Y1LABEL Angular Similarity Mean Estimates
  Y1LABEL DISPLACEMENT 12
  X1LABEL DISPLACEMENT 12
  SET WRITE DECIMALS 4

COMMENT Starting Multiplot
  MULTIPLOT 2 2

COMMENT Plot Elements
  XTIC MARK LABEL FORMAT ALPHA
  XTIC LABEL CONTENT 0% 11% 22% 33% 44% 55% 66% 77% 88% 100%
  Y1TIC MARK LABEL DECIMALS 2
  TITLE SIZE 2
  TITLE DISPLACEMENT 2
  LET N = 10000000
  Y1LIMITS 0 0.10

COMMENT Plotting Bootstrapped Confidence Intervals
  LET NCON = 4
  LET conditions = SEQUENCE 1 1 4
    LOOP FOR K = 1 1  NCON
      LET igroup = conditions(K)
      IF igroup = 1
        LINE SOLID
        LINE COLOR G90
        TITLE Empirical Free CAMs
        BCA BOOTSTRAP MEAN PLOT A1
        LINE COLOR BLACK
        DRAWDATA 1 BMEAN N BMEAN
        SKIP 6
        SET READ FORMAT 4E15.7,2F8.4,2F10.0
        READ PARAMETER DPST3F.DAT LCL UCL ZOHAT A0HAT ALPHA1 ALPHA2
        LINE DASH
        LINE COLOR BLUE
        DRAWDATA 1 LCL N LCL
        DRAWDATA 1 UCL N UCL
        DELETE LCL UCL BMEAN
      END OF IF
      IF igroup = 3
        LINE SOLID
        LINE COLOR G90
        TITLE Simulated Free CAMs
        BCA BOOTSTRAP MEAN PLOT B1
        LINE COLOR BLACK
        DRAWDATA 1 BMEAN N BMEAN
        SKIP 6
        SET READ FORMAT 4E15.7,2F8.4,2F10.0
        READ PARAMETER DPST3F.DAT LCL UCL ZOHAT A0HAT ALPHA1 ALPHA2
        LINE DASH
        LINE COLOR BLUE
        DRAWDATA 1 LCL N LCL
        DRAWDATA 1 UCL N UCL
        DELETE LCL UCL BMEAN
      END OF IF
      IF igroup = 2
        LINE SOLID
        LINE COLOR G90
        TITLE Empirical Text CAMs
        BCA BOOTSTRAP MEAN PLOT C1
        LINE SOLID
        LINE COLOR BLACK
        DRAWDATA 1 BMEAN N BMEAN
        SKIP 6
        SET READ FORMAT 4E15.7,2F8.4,2F10.0
        READ PARAMETER DPST3F.DAT LCL UCL ZOHAT A0HAT ALPHA1 ALPHA2
        LINE DASH
        LINE COLOR BLUE
        DRAWDATA 1 LCL N LCL
        DRAWDATA 1 UCL N UCL
        DELETE LCL UCL BMEAN
      END OF IF
      IF igroup = 4
        LINE SOLID
        LINE COLOR G90
        TITLE Simulated Text CAMs
        BCA BOOTSTRAP MEAN PLOT D1
        LINE COLOR BLACK
        DRAWDATA 1 BMEAN N BMEAN
        SKIP 6
        SET READ FORMAT 4E15.7,2F8.4,2F10.0
        READ PARAMETER DPST3F.DAT LCL UCL ZOHAT A0HAT ALPHA1 ALPHA2
        LINE DASH
        LINE COLOR BLUE
        DRAWDATA 1 LCL N LCL
        DRAWDATA 1 UCL N UCL
        DELETE LCL UCL BMEAN
      END OF IF
    END OF LOOP

COMMENT Ending Multiplot
  END OF MULTIPLOT

COMMENT Outputting Image
    DEVICE 3 CLOSE
    SYSTEM cp dppl2f.dat CAMs_BootStrapSamples_19June2020.eps

CD /Users/jonathan.h.morgan/Desktop
