COMMENT Basic Visualization Settings
COMMENT Jonathan H. Morgan
COMMENT 30 May 2020

COMMENT CALL /Users/jonathan.h.morgan/dataplot/Dataplot_Tests/Default_VizSettings.DP

ECHO ON

COMMENT Default Visualization Settings
  device 1 x11
  SET X11 PIXMAP ON
  SET X11 FONT 9X15
  SET POSTSCRIPT DEFAULT COLOR ON
  SET POSTSCRIPT PPI 600
  SET WRITE DECIMALS 3
  CASE ASIS
  TEXT CASE ASIS
  TIC LABEL CASE ASIS
  TITLE CASE ASIS
  LEGEND CASE ASIS
  LABEL CASE ASIS
  CHARACTER CASE ASIS all
  TITLE FONT COMPLEX
  LABEL FONT COMPLEX
  LEGEND FONT COMPLEX
  TIC LABEL FONT COMPLEX
  LABEL THICKNESS 0.1
  Y1LABEL SIZE 2
  X1LABEL SIZE 2
  TITLE SIZE 2
  Y2FRAME OFF
  X2FRAME OFF
  FRAME THICKNESS = 0.1
  TIC MARK SIZE = 2
  TIC MARK LABEL SIZE = 2
  XTIC OFFSET 0.2 0.2
  YTIC OFFSET 0.2 0.2
  GRID THICKNESS 0.01
  GRID ON
