COMMENT Jonathan H. Morgan
COMMENT Module-Level COX STUART & KENDALL TAU TESTS
COMMENT 12 June 2020

DIMENSION 15 COLUMNS

COMMENT Set Directory
CD /Users/jonathan.h.morgan/Desktop/ACT/Duke10/Scripts_&_Visualizations

COMMENT CALL Duke10_CoxStuart_12June2020.DP

COMMENT: Reading Data with Unique 8 Character Variable Names
  SET READ DELIMITER ,
  SET WRITE CSV ON
  SET TABLE HEADER ON
  SET DATA MISSING VALUE NA
  SET READ MISSING VALUE 999
  SET READ VARIABLE LABEL ON
  SET VARIABLE NAMES FILE
  READ duke10_CoxAnalysis_12June2020.csv

COMMENT: Looping through Modules: Stuart Cox and Kendall Tau Independence Tests
  LET STRING BASE = duke10_CoxStuart&KendallTau_
  LET STRING EXT = .txt
  LET TAGDIST = DISTINCT MODULE,
  LET NGROUP = SIZE TAGDIST
  LOOP FOR I = 1 1 NGROUP
    LET STRING NUMBER = ^I
    LET STRING FILE = ^BASE&^NUMBER&^EXT
    ECHO OFF
    LET IGROUP = TAGDIST(I)
    RETAIN MODULE, M_RANKS, M_TIMES, E_MEDIAN P_MEDIAN A_MEDIAN SUBSET MODULE, = IGROUP
    CAPTURE ^FILE
      COX STUART TEST M_TIMES, E_MEDIAN P_MEDIAN A_MEDIAN
      KENDALL TAU INDEPENDENCE TEST M_RANKS, M_TIMES,
      KENDALL TAU INDEPENDENCE TEST M_RANKS, E_MEDIAN
      KENDALL TAU INDEPENDENCE TEST M_RANKS, P_MEDIAN
      KENDALL TAU INDEPENDENCE TEST M_RANKS, A_MEDIAN
    END OF CAPTURE
    DELETE MODULE, M_RANKS, M_TIMES, E_MEDIAN P_MEDIAN A_MEDIAN
    READ duke10_CoxAnalysis_12June2020.csv
    DELETE P_ID,
  END LOOP
  ECHO ON
