COMMENT Duke10 vs. NC78
COMMENT Jonathan H. Morgan
COMMENT 6 July 2020

COMMENT CALL EPACorrelations_5July2020.DP

ECHO ON

DIMENSION 15 COLUMNS

CD /Users/jonathan.h.morgan/Desktop/ACT/Duke10/Scripts_&_Visualizations

COMMENT Visualization Settings
  device 1 x11
  SET X11 PIXMAP ON
  SET X11 FONT 9X15
  SET POSTSCRIPT DEFAULT COLOR ON
  SET POSTSCRIPT PPI 600
  SET WRITE DECIMALS 3
  TITLE CASE ASIS
  LABEL CASE ASIS
  CASE ASIS
  TITLE FONT COMPLEX
  LABEL FONT COMPLEX
  LEGEND FONT COMPLEX
  LABEL THICKNESS 0.1
  Y1LABEL SIZE 4
  X1LABEL SIZE 4
  TITLE SIZE 5
  FRAME OFF
  TIC MARKS OFF
  TIC MARK OFF

COMMENT Importing Data
  SET READ DELIMITER ,
  SET WRITE CSV ON
  SET TABLE HEADER ON
  SET DATA MISSING VALUE NaN
  comment SET READ MISSING VALUE 999
  SKIP 1
  READ nc78_EPA_5July2020.csv nc_gen nc_type nc78_e nc78_p nc78_a
  READ duke10_EPA_5July2020.csv d_gen d_type d_e d_p d_a

COMMENT Creating Base Plot
  limits 0 10
  line blank blank
  Y1LABEL SIZE 4
  Y2LABEL SIZE 4
  X1LABEL SIZE 4
  X2LABEL SIZE 4
  X1LABEL 1978
  Y1LABEL 1978
  Y2LABEL 2010
  TITLE SIZE 4
  TITLE DISPLACEMENT 4
  TITLE 2010
  LEGEND 1 COORDINATES 80 3
  LEGEND 1 SIZE 1
  LEGEND 1 COLOR Blue
  LEGEND 1 FILL SOLID
  LEGEND 1 CIRC() - Identities
  LEGEND 2 COORDINATES 65 3
  LEGEND 2 SIZE 1
  LEGEND 2 COLOR BROWN
  LEGEND 2 X - Behaviors
  LEGEND 3 COORDINATES 8 3
  LEGEND 3 SIZE 1
  LEGEND 3 COLOR BROWN
  LEGEND 3 Brown r values are significant, black insignificant.

  embed on
  plot x for x = 1 1 9
  LEGEND 1
  LEGEND 2
  LEGEND 3

COMMENT Subplot Visualization Settings
  FRAME CORNER COORDINATES 0 0 100 100
  X1FRAME ON
  Y1FRAME ON
  Y2FRAME OFF
  X2FRAME OFF
  FRAME THICKNESS = 0.1
  X1TIC MARK ON
  Y1TIC MARK ON
  TIC MARK SIZE = 3
  TIC MARK LABEL SIZE = 6
  XTIC OFFSET 0.2 0.2
  YTIC OFFSET 0.2 0.2
  X1LABEL Evaluation
  Y1LABEL Activity
  Y1LABEL SIZE 4
  X1LABEL SIZE 4
  Y1LABEL DISPLACEMENT 12
  X1LABEL DISPLACEMENT 16
  X2LABEL
  Y2LABEL
  TITLE SIZE 5
  TITLE DISPLACEMENT 2
  XLIMITS -4 4
  YLIMITS -4 4
  SET WRITE DECIMALS 4
  LEGEND CASE ASIS
  LEGEND FONT FONT COMPLEX

COMMENT Plotting Subplots
  TITLE 1978: Evaluation vs. Activity
  LEGEND 1 COORDINATES 5 50
  LEGEND 1 SIZE 4.0
  LEGEND 1 COLOR BLACK
  LEGEND 1 r = -0.04
  EMBED CORNER COORDINATES 0 0 2.5 2.5
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  CHARACTER FILL OFF ON
  plot NC78_E NC78_A SUBSET NC_TYPE = 1 AND
  plot NC78_E NC78_A SUBSET NC_TYPE = 2
  LINE SOLID
  DRAWDATA -4 4 4 -4
  CORRELATION CONFIDENCE LIMITS NC78_E NC78_A
  LEGEND 1
  Y1LABEL

  TITLE 1978: Evaluation vs. Potency
  Y1LABEL Potency
  LINE BLANK BLANK
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  CHARACTER FILL OFF ON
  LEGEND 2 COORDINATES 5 50
  LEGEND 2 SIZE 4.0
  LEGEND 2 COLOR BROWN
  LEGEND 2 r = 0.18
  EMBED CORNER COORDINATES 0 3.5 2.5 6
  CHARACTER X
  CHARACTER COLOR BROWN
  plot NC78_E NC78_P SUBSET NC_TYPE = 1 AND
  plot NC78_E NC78_P SUBSET NC_TYPE = 2
  LINE SOLID
  DRAWDATA -4 -4 4 4
  CORRELATION CONFIDENCE LIMITS NC78_E NC78_P
  LEGEND 2
  Y1LABEL

  TITLE 1978: Potency vs. Activity
  Y1LABEL Activity
  X1LABEL Potency
  LINE BLANK BLANK
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  CHARACTER FILL OFF ON
  LEGEND 3 COORDINATES 5 50
  LEGEND 3 SIZE 4.0
  LEGEND 3 COLOR BROWN
  LEGEND 3 r = 0.16
  EMBED CORNER COORDINATES 3.5 0 6 2.5
  plot NC78_P NC78_A SUBSET NC_TYPE = 1 AND
    plot NC78_P NC78_A SUBSET NC_TYPE = 2
  LINE SOLID
  DRAWDATA -4 -4 4 4
  CORRELATION CONFIDENCE LIMITS NC78_P NC78_A
  LEGEND 3
  Y1LABEL

  EMBED CORNER COORDINATES 0 7.5 2.5 10
  GRID OFF
  FRAME OFF
  TITLE
  TIC MARK OFF
  TIC MARK LABEL OFF
  X1LABEL
  LEGEND 4 COORDINATES 25 50
  LEGEND 4 SIZE 8.0
  LEGEND 4 Evaluation
  LINE BLANK
  CHARACTER BLANK
  plot x for x = 1 1 8
  LEGEND 4

  EMBED CORNER COORDINATES 3.5 3.5 6 6
  LEGEND 5 COORDINATES 25 50
  LEGEND 5 SIZE 8.0
  LEGEND 5 Potency
  plot x for x = 1 1 8
  LEGEND 5

  EMBED CORNER COORDINATES 7.5 0 10 2.5
  LEGEND 6 COORDINATES 25 50
  LEGEND 6 SIZE 8.0
  LEGEND 6 Actvity
  plot x for x = 1 1 8
  LEGEND 6

COMMENT Visualization Settings
  FRAME CORNER COORDINATES 0 0 100 100
  X1FRAME ON
  Y1FRAME ON
  Y2FRAME OFF
  X2FRAME OFF
  FRAME THICKNESS = 0.1
  X1TIC MARK ON
  Y1TIC MARK ON
  Y1TIC MARK LABEL ON
  X1TIC MARK LABEL ON
  TIC MARK SIZE = 3
  TIC MARK LABEL SIZE = 6
  XTIC OFFSET 0.2 0.2
  YTIC OFFSET 0.2 0.2
  X1LABEL Evaluation
  Y1LABEL Activity
  Y1LABEL SIZE 4
  X1LABEL SIZE 4
  Y1LABEL DISPLACEMENT 12
  X1LABEL DISPLACEMENT 16
  X2LABEL
  Y2LABEL

COMMENT Duke10 Bi-Variate Plots
  TITLE 2010: Evaluation vs. Activity
  LINE BLANK BLANK
  LEGEND 1 COORDINATES 5 50
  LEGEND 1 SIZE 4.0
  LEGEND 3 COLOR BLACK
  LEGEND 1 r = -0.11
  EMBED CORNER COORDINATES 7.5 7.5 10 10
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  CHARACTER FILL OFF ON
  plot D_E D_A SUBSET D_TYPE = 1 AND
  plot D_E D_A SUBSET D_TYPE = 2
  LINE SOLID
  DRAWDATA -4 4 4 -4
  CORRELATION CONFIDENCE LIMITS D_E D_A
  LEGEND 1
  Y1LABEL

  TITLE 2010: Evaluation vs. Potency
  Y1LABEL Potency
  LINE BLANK BLANK
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  CHARACTER FILL OFF ON
  LEGEND 2 COORDINATES 5 50
  LEGEND 2 SIZE 4.0
  LEGEND 2 COLOR BLACK
  LEGEND 2 r = 0.11
  EMBED CORNER COORDINATES 7.5 3.5 10 6
  plot D_E D_P SUBSET D_TYPE = 1 AND
  plot D_E D_P SUBSET D_TYPE = 2
  LINE SOLID
  DRAWDATA -4 -4 4 4
  CORRELATION CONFIDENCE LIMITS D_E D_P
  LEGEND 2
  Y1LABEL

  TITLE 2010: Potency vs. Activity
  Y1LABEL Activity
  X1LABEL Potency
  LINE BLANK BLANK
  LEGEND 3 COORDINATES 5 50
  LEGEND 3 SIZE 4.0
  LEGEND 3 COLOR BROWN
  CHARACTER FILL OFF ON
  LEGEND 3 r = 0.34
  EMBED CORNER COORDINATES 3.5 7.5 6 10
  CHARACTER X CIRC()
  CHARACTER COLOR BROWN BLUE
  plot D_P D_A SUBSET D_TYPE = 1 AND
  plot D_P D_A SUBSET D_TYPE = 2
  LINE SOLID
  DRAWDATA -4 -4 4 4
  CORRELATION CONFIDENCE LIMITS D_P D_A
  LEGEND 3
  Y1LABEL

COMMENT Ending Embedding
  EMBED OFF

COMMENT Outputting Image
  DEVICE 3 CLOSE
  SYSTEM cp dppl2f.dat Impression_EPADimensions_5July2020.eps
