CD /Users/jonathan.h.morgan/dataplot/Dataplot_Tests
DIMENSION 12 COLUMNS
MAXIMUM RECORD LENGTH  9999
SET READ DELIMITER ,
SET DATE DELIMITER /
SET TIME DELIMITER :
SET TABLE HEADER ON
SET DATA MISSING VALUE missing
SET READ MISSING VALUE 999
SKIP 1
READ group_features_1.csv COL_1_1  COL_1_2  COL_1_3  COL_1_4  COL_1_5  COL_1_6  COL_1_7  COL_1_8  COL_1_9  COL_1_10  COL_1_11  COL_1_12
VARIABLE LABEL COL_1_1 Obs_ID
VARIABLE LABEL COL_1_2 name_id
VARIABLE LABEL COL_1_3 epa_community_id
VARIABLE LABEL COL_1_4 repo_id
VARIABLE LABEL COL_1_5 num_acts
VARIABLE LABEL COL_1_6 small_groups
VARIABLE LABEL COL_1_7 accepted_sum
VARIABLE LABEL COL_1_8 reject_sum
VARIABLE LABEL COL_1_9 accept_rate
VARIABLE LABEL COL_1_10 team_size
VARIABLE LABEL COL_1_11 stars_current
VARIABLE LABEL COL_1_12 accept_rate_t
